G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0FD90602-BBB3-4F14-90EE-D32430874176*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.04331X0.00787*%
%ADD29R,0.00787X0.04331*%
%ADD30R,0.01181X0.02953*%
%ADD31R,0.00984X0.01575*%
%ADD32R,0.02756X0.01575*%
G04:AMPARAMS|DCode=33|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.01575X0.01378*%
%ADD35R,0.01890X0.01654*%
%ADD36C,0.00906*%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=133.86mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.12205,0,0,90.0*
21,1,0.02756,0.13386,0,0,90.0*
1,1,0.01181,0.06102,0.01378*
1,1,0.01181,0.06102,-0.01378*
1,1,0.01181,-0.06102,-0.01378*
1,1,0.01181,-0.06102,0.01378*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=21.65mil|YSize=9.84mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02165,0.00689,0,0,0.0*
21,1,0.01870,0.00984,0,0,0.0*
1,1,0.00295,0.00935,-0.00345*
1,1,0.00295,-0.00935,-0.00345*
1,1,0.00295,-0.00935,0.00345*
1,1,0.00295,0.00935,0.00345*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=9.84mil|YSize=21.65mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00984,0.01870,0,0,0.0*
21,1,0.00689,0.02165,0,0,0.0*
1,1,0.00295,0.00345,-0.00935*
1,1,0.00295,-0.00345,-0.00935*
1,1,0.00295,-0.00345,0.00935*
1,1,0.00295,0.00345,0.00935*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=9.84mil|YSize=51.18mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.00984,0.04823,0,0,0.0*
21,1,0.00689,0.05118,0,0,0.0*
1,1,0.00295,0.00345,-0.02411*
1,1,0.00295,-0.00345,-0.02411*
1,1,0.00295,-0.00345,0.02411*
1,1,0.00295,0.00345,0.02411*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=9.84mil|YSize=39.37mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.00984,0.03642,0,0,0.0*
21,1,0.00689,0.03937,0,0,0.0*
1,1,0.00295,0.00345,-0.01821*
1,1,0.00295,-0.00345,-0.01821*
1,1,0.00295,-0.00345,0.01821*
1,1,0.00295,0.00345,0.01821*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01968,0.01968,0,0,180.0*
21,1,0.01575,0.02362,0,0,180.0*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00787,0.02520,0,0,180.0*
21,1,0.00551,0.02756,0,0,180.0*
1,1,0.00236,-0.00276,0.01260*
1,1,0.00236,0.00276,0.01260*
1,1,0.00236,0.00276,-0.01260*
1,1,0.00236,-0.00276,-0.01260*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.02165X0.03543*%
%ADD49R,0.01575X0.00984*%
%ADD50R,0.06299X0.09843*%
%ADD51R,0.01654X0.01890*%
%ADD52R,0.01378X0.01575*%
%ADD53R,0.00787X0.00787*%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.02425,0.03673,0.04394,-0.00264,0.02425,-0.03673,-0.04394,0.00264,-0.02425,0.03673,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD55P,0.11136X4X285.0*%
G04:AMPARAMS|DCode=56|XSize=118.11mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.00457,0.07083,0.06362,0.03146,0.00457,-0.07083,-0.06362,-0.03146,-0.00457,0.07083,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.00528,0.08788,0.07347,0.04851,-0.00528,-0.08788,-0.07347,-0.04851,0.00528,0.08788,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=43.31mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.04176,-0.01114,0.01114,0.04176,0.04176,0.01114,-0.01114,-0.04176,-0.04176,-0.01114,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59R,0.01181X0.03150*%
%ADD60R,0.01575X0.03150*%
%ADD61R,0.01772X0.05906*%
G04:AMPARAMS|DCode=62|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.01806,-0.01937,-0.01737,-0.01999,-0.01806,0.01937,0.01737,0.01999,0.01806,-0.01937,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63R,0.02323X0.02441*%
%ADD64R,0.22047X0.22047*%
%ADD65O,0.03347X0.00984*%
%ADD66O,0.00984X0.03347*%
G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.03347X0.02953*%
G04:AMPARAMS|DCode=69|XSize=16.54mil|YSize=18.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00084,-0.01253,-0.01253,0.00084,-0.00084,0.01253,0.01253,-0.00084,0.00084,-0.01253,0.0*
%
%ADD69ROTATEDRECTD69*%

%ADD70R,0.02441X0.02323*%
G04:AMPARAMS|DCode=71|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07087,0.03396,0,0,270.0*
21,1,0.05955,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.01181X0.02559*%
%ADD73R,0.01575X0.03740*%
%ADD74R,0.03543X0.04331*%
%ADD75R,0.01968X0.04961*%
%ADD76R,0.02756X0.00984*%
G04:AMPARAMS|DCode=77|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.02756X0.02756*%
%ADD79R,0.05118X0.05906*%
G04:AMPARAMS|DCode=80|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03150,0.02362,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.06299X0.04724*%
%ADD82R,0.00984X0.01378*%
%ADD83R,0.01181X0.02756*%
%ADD84R,0.04646X0.08228*%
%ADD85O,0.04803X0.01575*%
%ADD86R,0.04803X0.01575*%
%ADD87R,0.01968X0.02362*%
%ADD88R,0.11811X0.03937*%
%ADD89R,0.02362X0.00984*%
%ADD90R,0.00984X0.02362*%
%ADD91R,0.00866X0.02756*%
%ADD92R,0.01772X0.00866*%
G04:AMPARAMS|DCode=93|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.04394,0.00264,-0.02425,-0.03673,-0.04394,-0.00264,0.02425,0.03673,0.04394,0.00264,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94R,0.03937X0.07874*%
%ADD95R,0.07874X0.07874*%
%ADD96R,0.11811X0.07874*%
%ADD97R,0.15748X0.07874*%
%ADD98P,0.11136X4X165.0*%
G04:AMPARAMS|DCode=99|XSize=118.11mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.06362,-0.03146,-0.00457,-0.07083,-0.06362,0.03146,0.00457,0.07083,0.06362,-0.03146,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.07347,-0.04851,0.00528,-0.08788,-0.07347,0.04851,-0.00528,0.08788,0.07347,-0.04851,0.0*
%
%ADD100ROTATEDRECTD100*%

%ADD101R,0.00984X0.02559*%
G04:AMPARAMS|DCode=102|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.07087,0.03396,0,0,0.0*
21,1,0.05955,0.04528,0,0,0.0*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03150,0.03150,0,0,0.0*
21,1,0.02362,0.03937,0,0,0.0*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.02362X0.04724*%
%ADD107R,0.01181X0.02756*%
G36*
X266535Y258589D02*
X265905Y258423D01*
X264755Y257818D01*
X263836Y256899D01*
X263231Y255749D01*
X263065Y255119D01*
X263065D01*
Y255118D01*
X259884D01*
X259951Y255752D01*
X260298Y256979D01*
X260847Y258129D01*
X261583Y259170D01*
X262484Y260071D01*
X263525Y260807D01*
X264675Y261356D01*
X265902Y261702D01*
X266535Y261770D01*
X266535D01*
Y258589D01*
D02*
G37*
G36*
X268744Y261702D02*
X269971Y261356D01*
X271121Y260807D01*
X272162Y260071D01*
X273063Y259170D01*
X273799Y258129D01*
X274348Y256979D01*
X274694Y255752D01*
X274762Y255118D01*
X271581Y255118D01*
X271415Y255748D01*
X270810Y256898D01*
X269892Y257818D01*
X268741Y258423D01*
X268111Y258589D01*
X268110D01*
Y261770D01*
X268744Y261702D01*
D02*
G37*
G36*
X274762Y253543D02*
X274694Y252910D01*
X274348Y251683D01*
X273799Y250533D01*
X273063Y249492D01*
X272162Y248591D01*
X271121Y247855D01*
X269971Y247306D01*
X268744Y246959D01*
X268110Y246892D01*
Y246892D01*
X268110Y250072D01*
X268740Y250239D01*
X269890Y250843D01*
X270810Y251762D01*
X271415Y252912D01*
X271581Y253542D01*
Y253542D01*
Y253543D01*
X274762Y253543D01*
D02*
G37*
G36*
X263231Y252913D02*
X263835Y251763D01*
X264754Y250844D01*
X265904Y250239D01*
X266534Y250073D01*
X266534Y250073D01*
X266535D01*
X266535Y246892D01*
X265902Y246959D01*
X264675Y247306D01*
X263525Y247855D01*
X262484Y248591D01*
X261583Y249492D01*
X260847Y250533D01*
X260298Y251683D01*
X259951Y252910D01*
X259884Y253543D01*
X259884Y253543D01*
X263064D01*
X263231Y252913D01*
D02*
G37*
G36*
X95276Y118826D02*
X94646Y118659D01*
X93495Y118054D01*
X92576Y117136D01*
X91971Y115986D01*
X91805Y115356D01*
X91805D01*
Y115355D01*
X88624D01*
X88691Y115988D01*
X89038Y117215D01*
X89587Y118365D01*
X90323Y119406D01*
X91224Y120307D01*
X92265Y121043D01*
X93415Y121592D01*
X94642Y121939D01*
X95276Y122006D01*
X95276D01*
Y118826D01*
D02*
G37*
G36*
X97484Y121939D02*
X98711Y121592D01*
X99861Y121043D01*
X100902Y120307D01*
X101803Y119406D01*
X102539Y118365D01*
X103088Y117215D01*
X103435Y115988D01*
X103502Y115355D01*
X100322Y115355D01*
X100155Y115984D01*
X99550Y117135D01*
X98632Y118054D01*
X97482Y118659D01*
X96852Y118825D01*
X96850D01*
Y122006D01*
X97484Y121939D01*
D02*
G37*
G36*
X103502Y113780D02*
X103435Y113146D01*
X103088Y111919D01*
X102539Y110769D01*
X101803Y109728D01*
X100902Y108827D01*
X99861Y108091D01*
X98711Y107542D01*
X97484Y107195D01*
X96850Y107128D01*
Y107128D01*
X96850Y110309D01*
X97480Y110475D01*
X98631Y111080D01*
X99550Y111998D01*
X100155Y113148D01*
X100321Y113778D01*
Y113778D01*
Y113780D01*
X103502Y113780D01*
D02*
G37*
G36*
X91971Y113150D02*
X92576Y111999D01*
X93494Y111080D01*
X94644Y110475D01*
X95275Y110309D01*
X95275Y110309D01*
X95276D01*
X95276Y107128D01*
X94642Y107195D01*
X93415Y107542D01*
X92265Y108091D01*
X91224Y108827D01*
X90323Y109728D01*
X89587Y110769D01*
X89038Y111919D01*
X88691Y113146D01*
X88624Y113780D01*
X88624Y113780D01*
X91804D01*
X91971Y113150D01*
D02*
G37*
G36*
X154626Y73922D02*
X154704Y73921D01*
X154849Y73861D01*
X154960Y73751D01*
X155020Y73606D01*
X155020Y73528D01*
X155020Y59551D01*
X155020Y59551D01*
X155020Y59473D01*
X154960Y59328D01*
X154849Y59217D01*
X154704Y59157D01*
X154626Y59157D01*
X152855Y59158D01*
Y59158D01*
X152467Y59158D01*
X151706Y59309D01*
X150990Y59605D01*
X150345Y60036D01*
X149796Y60585D01*
X149365Y61230D01*
X149069Y61946D01*
X148917Y62707D01*
Y63095D01*
X148917Y69984D01*
X148917Y69984D01*
X148917Y70372D01*
X149068Y71132D01*
X149365Y71849D01*
X149796Y72494D01*
X150344Y73042D01*
X150989Y73473D01*
X151706Y73770D01*
X152466Y73921D01*
X152854Y73921D01*
X154626Y73922D01*
X154626Y73922D01*
D02*
G37*
G36*
X180807Y73921D02*
X182480Y73921D01*
X182480Y73921D01*
X182878Y73921D01*
X183657Y73766D01*
X184392Y73462D01*
X185053Y73021D01*
X185615Y72459D01*
X186057Y71798D01*
X186361Y71063D01*
X186516Y70283D01*
X186516Y69886D01*
X186516Y63094D01*
X186516Y63094D01*
X186516Y62707D01*
X186364Y61946D01*
X186067Y61230D01*
X185637Y60585D01*
X185089Y60037D01*
X184444Y59606D01*
X183728Y59309D01*
X182967Y59158D01*
X182579Y59157D01*
X180807Y59157D01*
X180807Y59157D01*
X180728Y59157D01*
X180584Y59217D01*
X180473Y59328D01*
X180413Y59473D01*
Y59551D01*
X180413Y73528D01*
X180413Y73606D01*
X180473Y73751D01*
X180584Y73861D01*
X180729Y73921D01*
X180807Y73921D01*
D02*
G37*
G36*
X223622Y12133D02*
X222992Y11966D01*
X221842Y11361D01*
X220923Y10443D01*
X220318Y9292D01*
X220151Y8663D01*
X220151D01*
Y8661D01*
X216971D01*
X217038Y9295D01*
X217385Y10522D01*
X217934Y11672D01*
X218670Y12713D01*
X219571Y13614D01*
X220612Y14350D01*
X221762Y14899D01*
X222988Y15246D01*
X223622Y15313D01*
X223622D01*
Y12133D01*
D02*
G37*
G36*
X137008D02*
X136378Y11966D01*
X135228Y11361D01*
X134309Y10443D01*
X133703Y9292D01*
X133537Y8663D01*
X133537D01*
Y8661D01*
X130357D01*
X130424Y9295D01*
X130770Y10522D01*
X131319Y11672D01*
X132055Y12713D01*
X132957Y13614D01*
X133997Y14350D01*
X135148Y14899D01*
X136374Y15246D01*
X137008Y15313D01*
X137008D01*
Y12133D01*
D02*
G37*
G36*
X225831Y15246D02*
X227057Y14899D01*
X228207Y14350D01*
X229248Y13614D01*
X230150Y12713D01*
X230885Y11672D01*
X231434Y10522D01*
X231781Y9295D01*
X231848Y8661D01*
X228668Y8661D01*
X228502Y9291D01*
X227897Y10442D01*
X226978Y11361D01*
X225828Y11966D01*
X225198Y12132D01*
X225197D01*
Y15313D01*
X225831Y15246D01*
D02*
G37*
G36*
X139216D02*
X140443Y14899D01*
X141593Y14350D01*
X142634Y13614D01*
X143535Y12713D01*
X144271Y11672D01*
X144820Y10522D01*
X145167Y9295D01*
X145234Y8661D01*
X142054Y8661D01*
X141887Y9291D01*
X141283Y10442D01*
X140364Y11361D01*
X139214Y11966D01*
X138584Y12132D01*
X138583D01*
Y15313D01*
X139216Y15246D01*
D02*
G37*
G36*
X231848Y7087D02*
X231781Y6453D01*
X231434Y5226D01*
X230885Y4076D01*
X230150Y3035D01*
X229248Y2134D01*
X228207Y1398D01*
X227057Y849D01*
X225831Y502D01*
X225197Y435D01*
Y435D01*
X225197Y3616D01*
X225827Y3782D01*
X226977Y4387D01*
X227896Y5305D01*
X228501Y6455D01*
X228668Y7085D01*
Y7085D01*
Y7087D01*
X231848Y7087D01*
D02*
G37*
G36*
X220317Y6457D02*
X220922Y5306D01*
X221841Y4387D01*
X222991Y3782D01*
X223621Y3616D01*
X223621Y3616D01*
X223622D01*
X223622Y435D01*
X222988Y502D01*
X221762Y849D01*
X220612Y1398D01*
X219571Y2134D01*
X218670Y3035D01*
X217934Y4076D01*
X217385Y5226D01*
X217038Y6453D01*
X216971Y7087D01*
X216971Y7087D01*
X220151D01*
X220317Y6457D01*
D02*
G37*
G36*
X145234Y7087D02*
X145167Y6453D01*
X144820Y5226D01*
X144271Y4076D01*
X143535Y3035D01*
X142634Y2134D01*
X141593Y1398D01*
X140443Y849D01*
X139216Y502D01*
X138583Y435D01*
Y435D01*
X138583Y3616D01*
X139213Y3782D01*
X140363Y4387D01*
X141282Y5305D01*
X141887Y6455D01*
X142054Y7085D01*
Y7085D01*
Y7087D01*
X145234Y7087D01*
D02*
G37*
G36*
X133703Y6457D02*
X134308Y5306D01*
X135227Y4387D01*
X136377Y3782D01*
X137007Y3616D01*
X137007Y3616D01*
X137008D01*
X137008Y435D01*
X136374Y502D01*
X135148Y849D01*
X133997Y1398D01*
X132957Y2134D01*
X132055Y3035D01*
X131319Y4076D01*
X130770Y5226D01*
X130424Y6453D01*
X130357Y7087D01*
X130357Y7087D01*
X133537D01*
X133703Y6457D01*
D02*
G37*
%LPC*%
G36*
X180413Y73528D02*
Y73528D01*
D01*
Y73528D01*
D02*
G37*
%LPD*%
D27*
X155807Y102362D02*
D03*
X159744D02*
D03*
X254921Y272146D02*
D03*
X250984D02*
D03*
X196949Y85039D02*
D03*
X193012D02*
D03*
X160433Y9252D02*
D03*
X164370D02*
D03*
X175099Y102067D02*
D03*
X179035D02*
D03*
X195374Y258957D02*
D03*
X191437D02*
D03*
X195374Y254527D02*
D03*
X191437D02*
D03*
X103150Y258661D02*
D03*
X99213D02*
D03*
X235433Y237795D02*
D03*
X239370D02*
D03*
X164961Y264173D02*
D03*
X161024D02*
D03*
D28*
X103976Y215591D02*
D03*
Y214016D02*
D03*
Y210866D02*
D03*
Y212441D02*
D03*
Y206142D02*
D03*
Y204567D02*
D03*
Y207717D02*
D03*
Y209291D02*
D03*
Y199843D02*
D03*
Y198268D02*
D03*
Y201417D02*
D03*
Y202992D02*
D03*
Y193543D02*
D03*
Y191969D02*
D03*
Y195118D02*
D03*
Y196693D02*
D03*
Y187244D02*
D03*
Y185669D02*
D03*
Y188819D02*
D03*
Y190394D02*
D03*
Y180945D02*
D03*
Y179370D02*
D03*
Y182520D02*
D03*
Y184095D02*
D03*
Y177795D02*
D03*
X91851Y176221D02*
D03*
Y182520D02*
D03*
Y180945D02*
D03*
Y177795D02*
D03*
Y179370D02*
D03*
Y188819D02*
D03*
Y187244D02*
D03*
Y184095D02*
D03*
Y185669D02*
D03*
Y195118D02*
D03*
Y193543D02*
D03*
Y190394D02*
D03*
Y191969D02*
D03*
Y201417D02*
D03*
Y199843D02*
D03*
Y196693D02*
D03*
Y198268D02*
D03*
Y209291D02*
D03*
Y207717D02*
D03*
Y202992D02*
D03*
Y206142D02*
D03*
Y212441D02*
D03*
Y210866D02*
D03*
Y214016D02*
D03*
Y215591D02*
D03*
Y174646D02*
D03*
Y173071D02*
D03*
Y169921D02*
D03*
Y171496D02*
D03*
Y165197D02*
D03*
Y163622D02*
D03*
Y166772D02*
D03*
Y168347D02*
D03*
Y158898D02*
D03*
Y157323D02*
D03*
Y160473D02*
D03*
Y162047D02*
D03*
Y204567D02*
D03*
Y154173D02*
D03*
Y155748D02*
D03*
X103976Y157323D02*
D03*
Y155748D02*
D03*
Y154173D02*
D03*
Y163622D02*
D03*
Y162047D02*
D03*
Y158898D02*
D03*
Y160473D02*
D03*
Y169921D02*
D03*
Y168347D02*
D03*
Y165197D02*
D03*
Y166772D02*
D03*
Y173071D02*
D03*
Y171496D02*
D03*
Y174646D02*
D03*
Y176221D02*
D03*
X91851Y217165D02*
D03*
X103976D02*
D03*
Y152599D02*
D03*
X91851Y152599D02*
D03*
X103976Y218740D02*
D03*
X91851D02*
D03*
Y151024D02*
D03*
X103976Y151024D02*
D03*
X91851Y220315D02*
D03*
X103976D02*
D03*
Y149449D02*
D03*
X91851Y149449D02*
D03*
X103976Y223465D02*
D03*
X91851D02*
D03*
Y221890D02*
D03*
X103976D02*
D03*
X91851Y146299D02*
D03*
X103976Y146299D02*
D03*
Y147874D02*
D03*
X91851Y147874D02*
D03*
X254803Y215591D02*
D03*
Y214016D02*
D03*
Y210866D02*
D03*
Y212441D02*
D03*
Y206142D02*
D03*
Y204567D02*
D03*
Y207717D02*
D03*
Y209291D02*
D03*
Y199843D02*
D03*
Y198268D02*
D03*
Y201417D02*
D03*
Y202992D02*
D03*
Y193543D02*
D03*
Y191969D02*
D03*
Y195118D02*
D03*
Y196693D02*
D03*
Y187244D02*
D03*
Y185669D02*
D03*
Y188819D02*
D03*
Y190394D02*
D03*
Y180945D02*
D03*
Y179370D02*
D03*
Y182520D02*
D03*
Y184095D02*
D03*
Y177795D02*
D03*
X242677Y176221D02*
D03*
Y182520D02*
D03*
Y180945D02*
D03*
Y177795D02*
D03*
Y179370D02*
D03*
Y188819D02*
D03*
Y187244D02*
D03*
Y184095D02*
D03*
Y185669D02*
D03*
Y195118D02*
D03*
Y193543D02*
D03*
Y190394D02*
D03*
Y191969D02*
D03*
Y201417D02*
D03*
Y199843D02*
D03*
Y196693D02*
D03*
Y198268D02*
D03*
Y209291D02*
D03*
Y207717D02*
D03*
Y202992D02*
D03*
Y206142D02*
D03*
Y212441D02*
D03*
Y210866D02*
D03*
Y214016D02*
D03*
Y215591D02*
D03*
Y174646D02*
D03*
Y173071D02*
D03*
Y169921D02*
D03*
Y171496D02*
D03*
Y165197D02*
D03*
Y163622D02*
D03*
Y166772D02*
D03*
Y168347D02*
D03*
Y158898D02*
D03*
Y157323D02*
D03*
Y160473D02*
D03*
Y162047D02*
D03*
Y204567D02*
D03*
Y154173D02*
D03*
Y155748D02*
D03*
X254803Y157323D02*
D03*
Y155748D02*
D03*
Y154173D02*
D03*
Y163622D02*
D03*
Y162047D02*
D03*
Y158898D02*
D03*
Y160473D02*
D03*
Y169921D02*
D03*
Y168347D02*
D03*
Y165197D02*
D03*
Y166772D02*
D03*
Y173071D02*
D03*
Y171496D02*
D03*
Y174646D02*
D03*
Y176221D02*
D03*
X242677Y217165D02*
D03*
X254803D02*
D03*
Y152599D02*
D03*
X242677Y152599D02*
D03*
X254803Y218740D02*
D03*
X242677D02*
D03*
Y151024D02*
D03*
X254803Y151024D02*
D03*
X242677Y220315D02*
D03*
X254803D02*
D03*
Y149449D02*
D03*
X242677Y149449D02*
D03*
X254803Y223465D02*
D03*
X242677D02*
D03*
Y221890D02*
D03*
X254803D02*
D03*
X242677Y146299D02*
D03*
X254803Y146299D02*
D03*
Y147874D02*
D03*
X242677Y147874D02*
D03*
D29*
X189764Y108071D02*
D03*
X188189D02*
D03*
X185039D02*
D03*
X186614D02*
D03*
X180315D02*
D03*
X178740D02*
D03*
X181890D02*
D03*
X183465D02*
D03*
X174016D02*
D03*
X172441D02*
D03*
X175591D02*
D03*
X177165D02*
D03*
X167717D02*
D03*
X166142D02*
D03*
X169291D02*
D03*
X170866D02*
D03*
X161417D02*
D03*
X159843D02*
D03*
X162992D02*
D03*
X164567D02*
D03*
X155118D02*
D03*
X153543D02*
D03*
X156693D02*
D03*
X158268D02*
D03*
X151969D02*
D03*
X150394Y120197D02*
D03*
X156693D02*
D03*
X155118D02*
D03*
X151969D02*
D03*
X153543D02*
D03*
X162992D02*
D03*
X161417D02*
D03*
X158268D02*
D03*
X159843D02*
D03*
X169291D02*
D03*
X167717D02*
D03*
X164567D02*
D03*
X166142D02*
D03*
X175591D02*
D03*
X174016D02*
D03*
X170866D02*
D03*
X172441D02*
D03*
X183465D02*
D03*
X181890D02*
D03*
X177165D02*
D03*
X180315D02*
D03*
X186614D02*
D03*
X185039D02*
D03*
X188189D02*
D03*
X189764D02*
D03*
X148819D02*
D03*
X147244D02*
D03*
X144095D02*
D03*
X145669D02*
D03*
X139370D02*
D03*
X137795D02*
D03*
X140945D02*
D03*
X142520D02*
D03*
X133071D02*
D03*
X131496D02*
D03*
X134646D02*
D03*
X136221D02*
D03*
X178740D02*
D03*
X128347D02*
D03*
X129921D02*
D03*
X131496Y108071D02*
D03*
X129921D02*
D03*
X128347D02*
D03*
X137795D02*
D03*
X136221D02*
D03*
X133071D02*
D03*
X134646D02*
D03*
X144095D02*
D03*
X142520D02*
D03*
X139370D02*
D03*
X140945D02*
D03*
X147244D02*
D03*
X145669D02*
D03*
X148819D02*
D03*
X150394D02*
D03*
X191339Y120197D02*
D03*
Y108071D02*
D03*
X126772D02*
D03*
X126772Y120197D02*
D03*
X192913Y108071D02*
D03*
Y120197D02*
D03*
X125197D02*
D03*
X125197Y108071D02*
D03*
X194488Y120197D02*
D03*
Y108071D02*
D03*
X123622D02*
D03*
X123622Y120197D02*
D03*
X197638Y108071D02*
D03*
Y120197D02*
D03*
X196063D02*
D03*
Y108071D02*
D03*
X120473Y120197D02*
D03*
X120473Y108071D02*
D03*
X122047D02*
D03*
X122047Y120197D02*
D03*
D30*
X157382Y69512D02*
D03*
X159350D02*
D03*
X161319D02*
D03*
X163287D02*
D03*
X165256D02*
D03*
X167225D02*
D03*
X169193D02*
D03*
X171161D02*
D03*
X173130D02*
D03*
X175099D02*
D03*
X177067D02*
D03*
X179035D02*
D03*
X178051Y63567D02*
D03*
X176083D02*
D03*
X174114D02*
D03*
X172146D02*
D03*
X170177D02*
D03*
X168209D02*
D03*
X166240D02*
D03*
X164272D02*
D03*
X162303D02*
D03*
X160335D02*
D03*
X158366D02*
D03*
X156398D02*
D03*
D31*
X191142Y76870D02*
D03*
X189370D02*
D03*
D32*
X190256Y74114D02*
D03*
D33*
X281201Y273622D02*
D03*
X274114D02*
D03*
X274114Y286614D02*
D03*
X281201D02*
D03*
X274114Y280118D02*
D03*
X281201D02*
D03*
D34*
X275689Y297539D02*
D03*
X278051D02*
D03*
D35*
X275689Y299902D02*
D03*
X278288D02*
D03*
X214941Y53740D02*
D03*
X217539D02*
D03*
X188307Y243504D02*
D03*
X185709D02*
D03*
X169016Y205807D02*
D03*
X166417D02*
D03*
X167225Y197353D02*
D03*
X169823D02*
D03*
X166417Y208957D02*
D03*
X169016D02*
D03*
X166516Y101378D02*
D03*
X169114D02*
D03*
D36*
X272146Y308366D02*
D03*
X273721D02*
D03*
X275295D02*
D03*
X276870D02*
D03*
X272146Y306791D02*
D03*
X273721D02*
D03*
X275295D02*
D03*
X276870D02*
D03*
X272146Y305217D02*
D03*
X273721D02*
D03*
X275295D02*
D03*
X276870D02*
D03*
X272146Y303642D02*
D03*
X273721D02*
D03*
X275295D02*
D03*
X276870D02*
D03*
X272146Y302067D02*
D03*
X273721D02*
D03*
X275295D02*
D03*
X276870D02*
D03*
D37*
X246260Y293701D02*
D03*
X252953D02*
D03*
X246260Y266142D02*
D03*
X239567D02*
D03*
X181004Y7579D02*
D03*
X187697D02*
D03*
X239567Y271654D02*
D03*
X246260D02*
D03*
X239567Y277165D02*
D03*
X246260D02*
D03*
X241929Y282677D02*
D03*
X248622D02*
D03*
X243898Y288189D02*
D03*
X250591D02*
D03*
X194095Y55315D02*
D03*
X200787D02*
D03*
D38*
X255118Y275197D02*
D03*
X251181D02*
D03*
X250984Y269193D02*
D03*
X254921D02*
D03*
X256496Y278150D02*
D03*
X252559D02*
D03*
X209055Y221654D02*
D03*
X205118D02*
D03*
X169291Y200787D02*
D03*
X165354D02*
D03*
X209842Y9843D02*
D03*
X205906D02*
D03*
X209646Y22047D02*
D03*
X205709D02*
D03*
X194685Y70374D02*
D03*
X198622D02*
D03*
X197638Y89567D02*
D03*
X193701D02*
D03*
X239370Y242126D02*
D03*
X235433D02*
D03*
D39*
X262598Y284631D02*
D03*
Y293962D02*
D03*
D40*
X257973Y271260D02*
D03*
Y273228D02*
D03*
Y275197D02*
D03*
X265256Y271260D02*
D03*
Y273228D02*
D03*
Y275197D02*
D03*
D41*
X260630Y275886D02*
D03*
D42*
X262598Y274409D02*
D03*
D43*
X260630Y271457D02*
D03*
D44*
X267461Y279943D02*
D03*
Y276006D02*
D03*
X213091Y38189D02*
D03*
Y42126D02*
D03*
X188878Y38780D02*
D03*
Y42717D02*
D03*
X186319Y30906D02*
D03*
Y34843D02*
D03*
X197638Y35236D02*
D03*
Y31299D02*
D03*
X195276Y189764D02*
D03*
Y193701D02*
D03*
X200984Y10531D02*
D03*
Y14469D02*
D03*
X160630Y17028D02*
D03*
Y20965D02*
D03*
X212598Y28543D02*
D03*
Y32480D02*
D03*
X203445Y40453D02*
D03*
Y36516D02*
D03*
X201476Y32382D02*
D03*
Y28445D02*
D03*
X214567Y12205D02*
D03*
Y16142D02*
D03*
X201181Y61614D02*
D03*
Y65551D02*
D03*
X307854Y321949D02*
D03*
Y318012D02*
D03*
X53543Y321654D02*
D03*
Y317717D02*
D03*
X180217Y91240D02*
D03*
Y87303D02*
D03*
D45*
X254724Y262598D02*
D03*
Y266535D02*
D03*
X190551Y96358D02*
D03*
Y100295D02*
D03*
X135630Y197343D02*
D03*
Y201279D02*
D03*
X130807Y201279D02*
D03*
Y197343D02*
D03*
X84646Y259842D02*
D03*
Y263779D02*
D03*
X194291Y78150D02*
D03*
Y74213D02*
D03*
X189370Y65551D02*
D03*
Y61614D02*
D03*
X89862Y255413D02*
D03*
Y259350D02*
D03*
X89961Y264370D02*
D03*
Y268307D02*
D03*
X89862Y273228D02*
D03*
Y277165D02*
D03*
X197835Y100295D02*
D03*
Y96358D02*
D03*
X183366Y97736D02*
D03*
Y101673D02*
D03*
X194390Y96358D02*
D03*
Y100295D02*
D03*
X104331Y69882D02*
D03*
Y73819D02*
D03*
X244094Y237795D02*
D03*
Y241732D02*
D03*
X290945Y316929D02*
D03*
Y320866D02*
D03*
X237402Y192618D02*
D03*
Y188681D02*
D03*
D46*
X209350Y32283D02*
D03*
X207776D02*
D03*
X206201D02*
D03*
X204626D02*
D03*
X209350Y28740D02*
D03*
X207776D02*
D03*
X206201D02*
D03*
X204626D02*
D03*
X194291Y34843D02*
D03*
X192717D02*
D03*
X191142D02*
D03*
X189567D02*
D03*
X194291Y31299D02*
D03*
X192717D02*
D03*
X191142D02*
D03*
X189567D02*
D03*
D47*
X109154Y73228D02*
D03*
Y66535D02*
D03*
X84252Y269882D02*
D03*
Y276575D02*
D03*
D48*
X215945Y49803D02*
D03*
X211024D02*
D03*
D49*
X218996Y46752D02*
D03*
Y44980D02*
D03*
Y43209D02*
D03*
Y41437D02*
D03*
Y39665D02*
D03*
Y37894D02*
D03*
X229626D02*
D03*
Y39665D02*
D03*
Y41437D02*
D03*
Y43209D02*
D03*
Y44980D02*
D03*
Y46752D02*
D03*
D50*
X224311Y42323D02*
D03*
D51*
X216240Y38268D02*
D03*
Y40866D02*
D03*
X232185Y38661D02*
D03*
Y41260D02*
D03*
X184744Y228327D02*
D03*
Y230925D02*
D03*
X180807Y239390D02*
D03*
Y236791D02*
D03*
X181791Y230925D02*
D03*
Y228327D02*
D03*
X171654Y83976D02*
D03*
Y81378D02*
D03*
X168504Y83976D02*
D03*
Y81378D02*
D03*
X162992Y83976D02*
D03*
Y81378D02*
D03*
X159843Y83976D02*
D03*
Y81378D02*
D03*
D52*
X216240Y43504D02*
D03*
Y45866D02*
D03*
D53*
X222998Y53455D02*
D03*
X224337Y52274D02*
D03*
X225675Y53455D02*
D03*
X178307Y57406D02*
D03*
X176969Y56224D02*
D03*
X175630Y57406D02*
D03*
X169449Y74803D02*
D03*
X168110Y75984D02*
D03*
X166772Y74803D02*
D03*
X156634Y74803D02*
D03*
X157973Y75984D02*
D03*
X159311Y74803D02*
D03*
X179095Y74803D02*
D03*
X177756Y75984D02*
D03*
X176417Y74803D02*
D03*
X156929Y57209D02*
D03*
X158268Y56028D02*
D03*
X159606Y57209D02*
D03*
D54*
X299003Y125470D02*
D03*
X296247Y120696D02*
D03*
X304515Y135017D02*
D03*
X301759Y130243D02*
D03*
X307271Y139790D02*
D03*
D55*
X323285Y139181D02*
D03*
X311011Y146268D02*
D03*
X274860Y55307D02*
D03*
D56*
X272232Y79100D02*
D03*
D57*
X264554Y65803D02*
D03*
D58*
X198489Y237732D02*
D03*
X205448Y230772D02*
D03*
D59*
X243996Y46161D02*
D03*
X245965D02*
D03*
X247933D02*
D03*
X249902D02*
D03*
X251870D02*
D03*
X253839D02*
D03*
X255807D02*
D03*
X257776D02*
D03*
X195276Y23622D02*
D03*
X192913D02*
D03*
X190551D02*
D03*
X188189D02*
D03*
X185827D02*
D03*
X183465D02*
D03*
X181102D02*
D03*
X178740D02*
D03*
X176378D02*
D03*
X174016D02*
D03*
X171654D02*
D03*
X169291D02*
D03*
X166929D02*
D03*
D60*
X240059Y36319D02*
D03*
X261713Y36319D02*
D03*
D61*
X230807Y58760D02*
D03*
X228248D02*
D03*
X225689D02*
D03*
X223130D02*
D03*
X220571D02*
D03*
D62*
X283223Y35968D02*
D03*
X267084Y35686D02*
D03*
X283113Y42266D02*
D03*
X266974Y41985D02*
D03*
D63*
X161988Y212598D02*
D03*
X165571D02*
D03*
D64*
X187008Y211417D02*
D03*
D65*
X200492Y222244D02*
D03*
Y220276D02*
D03*
Y218307D02*
D03*
Y216339D02*
D03*
Y214370D02*
D03*
Y212402D02*
D03*
Y210433D02*
D03*
Y208465D02*
D03*
Y206496D02*
D03*
Y204528D02*
D03*
Y202559D02*
D03*
Y200591D02*
D03*
X173524D02*
D03*
Y202559D02*
D03*
Y204528D02*
D03*
Y206496D02*
D03*
Y208465D02*
D03*
Y210433D02*
D03*
Y212402D02*
D03*
Y214370D02*
D03*
Y216339D02*
D03*
Y218307D02*
D03*
Y220276D02*
D03*
Y222244D02*
D03*
D66*
X197835Y197933D02*
D03*
X195866D02*
D03*
X193898D02*
D03*
X191929D02*
D03*
X189961D02*
D03*
X187992D02*
D03*
X186024D02*
D03*
X184055D02*
D03*
X182087D02*
D03*
X180118D02*
D03*
X178150D02*
D03*
X176181D02*
D03*
Y224902D02*
D03*
X178150D02*
D03*
X180118D02*
D03*
X182087D02*
D03*
X184055D02*
D03*
X186024D02*
D03*
X187992D02*
D03*
X189961D02*
D03*
X191929D02*
D03*
X193898D02*
D03*
X195866D02*
D03*
X197835D02*
D03*
D67*
X160827Y223819D02*
D03*
Y217126D02*
D03*
X200295Y184646D02*
D03*
Y191339D02*
D03*
X198819Y74213D02*
D03*
Y80905D02*
D03*
D68*
X189665Y239862D02*
D03*
Y235728D02*
D03*
X184350D02*
D03*
Y239862D02*
D03*
D69*
X209580Y234908D02*
D03*
X207743Y236746D02*
D03*
X202887Y241601D02*
D03*
X204725Y239764D02*
D03*
D70*
X162992Y207303D02*
D03*
Y203720D02*
D03*
D71*
X236221Y212795D02*
D03*
X224410D02*
D03*
Y221654D02*
D03*
X236221D02*
D03*
X224410Y230315D02*
D03*
X236221D02*
D03*
X273622Y230315D02*
D03*
X261811D02*
D03*
X273622Y238976D02*
D03*
X261811D02*
D03*
X235039Y257874D02*
D03*
X246850D02*
D03*
D72*
X194095Y12303D02*
D03*
X191732D02*
D03*
X189370D02*
D03*
X187008D02*
D03*
X184646D02*
D03*
X182283D02*
D03*
X179921D02*
D03*
X177559D02*
D03*
X175197D02*
D03*
X172835D02*
D03*
X170473D02*
D03*
X168110D02*
D03*
D73*
X198031Y22539D02*
D03*
X164173D02*
D03*
D74*
X150591Y20669D02*
D03*
Y13583D02*
D03*
X156102D02*
D03*
Y20669D02*
D03*
D75*
X208071Y15945D02*
D03*
D76*
X204921Y17913D02*
D03*
Y15945D02*
D03*
Y13976D02*
D03*
X211221Y17913D02*
D03*
Y15945D02*
D03*
Y13976D02*
D03*
D77*
X269685Y264961D02*
D03*
Y272047D02*
D03*
D78*
X320532Y317520D02*
D03*
Y321850D02*
D03*
X313327D02*
D03*
Y317520D02*
D03*
X48878Y321850D02*
D03*
Y317520D02*
D03*
X41673D02*
D03*
Y321850D02*
D03*
D79*
X263386Y314764D02*
D03*
X277165Y332480D02*
D03*
Y314764D02*
D03*
D80*
X181988Y55610D02*
D03*
X188681D02*
D03*
D81*
X195473Y63583D02*
D03*
D82*
X193504Y59744D02*
D03*
X195473D02*
D03*
X197441D02*
D03*
X193504Y67421D02*
D03*
X195473D02*
D03*
X197441D02*
D03*
D83*
X97736Y276476D02*
D03*
X100295D02*
D03*
X102854D02*
D03*
X105413D02*
D03*
D84*
X98571Y283268D02*
D03*
X104579D02*
D03*
D85*
X106595Y262795D02*
D03*
Y265354D02*
D03*
Y267913D02*
D03*
Y270472D02*
D03*
X96280Y262795D02*
D03*
Y265354D02*
D03*
Y267913D02*
D03*
D86*
Y270472D02*
D03*
D87*
X169488Y59055D02*
D03*
Y55118D02*
D03*
X165354Y53937D02*
D03*
Y57874D02*
D03*
D88*
X167717Y93602D02*
D03*
D89*
X176181Y94587D02*
D03*
Y92618D02*
D03*
X159252D02*
D03*
Y94587D02*
D03*
D90*
X174606Y89075D02*
D03*
X172638D02*
D03*
X170669D02*
D03*
X168701D02*
D03*
X166732D02*
D03*
X164764D02*
D03*
X162795D02*
D03*
X160827D02*
D03*
Y98130D02*
D03*
X162795D02*
D03*
X164764D02*
D03*
X166732D02*
D03*
X168701D02*
D03*
X170669D02*
D03*
X172638D02*
D03*
X174606D02*
D03*
D91*
X186713Y87697D02*
D03*
X188287D02*
D03*
Y92421D02*
D03*
X186713D02*
D03*
D92*
X190354Y87697D02*
D03*
Y89272D02*
D03*
Y90846D02*
D03*
Y92421D02*
D03*
X184646D02*
D03*
Y90846D02*
D03*
Y89272D02*
D03*
Y87697D02*
D03*
D93*
X87611Y83192D02*
D03*
X84855Y87965D02*
D03*
X93123Y73645D02*
D03*
X90367Y78418D02*
D03*
X95879Y68871D02*
D03*
D94*
X156693Y287402D02*
D03*
X162205D02*
D03*
X145669D02*
D03*
X151181D02*
D03*
X140157D02*
D03*
D95*
X132677Y301575D02*
D03*
Y287402D02*
D03*
X229528Y301575D02*
D03*
D96*
X210236Y287402D02*
D03*
D97*
X225591D02*
D03*
D98*
X87345Y55307D02*
D03*
X99619Y62393D02*
D03*
X38919Y139181D02*
D03*
D99*
X60839Y129561D02*
D03*
D100*
X53162Y142859D02*
D03*
D101*
X243406Y251181D02*
D03*
X241437D02*
D03*
X239469D02*
D03*
X237500D02*
D03*
X235531D02*
D03*
Y246260D02*
D03*
X237500D02*
D03*
X239469D02*
D03*
X241437D02*
D03*
X243406D02*
D03*
D102*
X226378Y237894D02*
D03*
Y249705D02*
D03*
D103*
X284547Y331496D02*
D03*
Y316929D02*
D03*
D104*
X295473Y317913D02*
D03*
X302953D02*
D03*
X299213Y328150D02*
D03*
D107*
X102852Y288681D02*
D03*
X105413Y288679D02*
D03*
X100293Y288681D02*
D03*
X97736Y288679D02*
D03*
M02*
